PORT=8081
MONGO_URL='mongodb+srv://khushboova:123mongodb@cluster0.v3hgc9f.mongodb.net/Google-authentication?retryWrites=true&w=majority'
JWT_SECRET='hjjdfe8jj4jg4gj40ba4g9evcbvnso494vjejr3gkfj3jjodogjjfdfdjorofjifjgfjgtteoitwopwwwiy447vh4bbdfud3'
